# README #

Expiremental web-based platformer game.

Tech details:

* NodeJS with ExpressJS framework
* Heroku cloud platform
* PhysicsJS physics library
* Self-written HTML5 canvas renderer
